"""
Скрапер меню конкурентов.

Стратегии (применяются последовательно, остановка при результате):
  1. requests + BeautifulSoup (поиск встроенного JSON в <script>)
  2. Playwright headless (для SPA/JS-сайтов)
     2a. JS-экстракция структурированных данных из window.*
     2b. DOM-обход: поиск карточек товаров по CSS-паттернам
     2c. Текстовый fallback: поиск пар имя+цена по тексту страницы

Добавить новый сайт = добавить блок в competitors.json (код не менять).
"""

import asyncio
import json
import logging
import re
from dataclasses import dataclass

import httpx
from bs4 import BeautifulSoup

logger = logging.getLogger(__name__)

# Таймауты
HTTP_TIMEOUT = 30
PW_GOTO_TIMEOUT = 60_000   # ms
PW_IDLE_TIMEOUT = 15_000   # ms
PW_EXTRA_WAIT = 2.5        # секунд ожидания после networkidle

# Границы разумных цен в рублях
PRICE_MIN = 50
PRICE_MAX = 50_000


@dataclass
class MenuItem:
    name: str
    price: float
    category: str | None = None
    price_old: float | None = None
    portion: str | None = None

    def to_dict(self) -> dict:
        return {
            "name": self.name,
            "price": self.price,
            "category": self.category,
            "price_old": self.price_old,
            "portion": self.portion,
        }


async def scrape_competitor(competitor: dict) -> list[MenuItem]:
    """
    Главная точка входа. Возвращает список позиций меню.
    competitor = {"name": "...", "url": "...", "parser": "playwright"|"css", ...}
    """
    url = competitor["url"]
    name = competitor["name"]
    parser = competitor.get("parser", "playwright")

    logger.info(f"[Конкуренты] Парсим {name} ({url}), режим={parser}")

    items: list[MenuItem] = []

    # Сначала пробуем лёгкий requests-парсер (ищет JSON в HTML)
    if parser == "css":
        selectors = competitor.get("selectors", {})
        items = await _scrape_requests(url, selectors)

    # Playwright — для всего что не распарсилось через requests
    if not items:
        card_selector = competitor.get("card_selector")
        name_selector = competitor.get("name_selector")
        price_selector = competitor.get("price_selector")
        old_price_selector = competitor.get("old_price_selector")
        portion_selector = competitor.get("portion_selector")
        items = await _scrape_playwright(
            url,
            card_selector=card_selector,
            name_selector=name_selector,
            price_selector=price_selector,
            old_price_selector=old_price_selector,
            portion_selector=portion_selector,
        )

    logger.info(f"[Конкуренты] {name}: найдено {len(items)} позиций")
    return items


# ---------------------------------------------------------------------------
# Strategy 1: requests + BeautifulSoup
# ---------------------------------------------------------------------------

async def _scrape_requests(url: str, selectors: dict) -> list[MenuItem]:
    """Лёгкий парсер для статических/SSR сайтов."""
    try:
        async with httpx.AsyncClient(
            timeout=HTTP_TIMEOUT,
            headers={"User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36"},
            follow_redirects=True,
        ) as client:
            resp = await client.get(url)
            if resp.status_code != 200:
                logger.debug(f"requests: статус {resp.status_code} для {url}")
                return []

            soup = BeautifulSoup(resp.text, "html.parser")

            # Приоритет: встроенный JSON > CSS-селекторы
            items = _extract_embedded_json(soup)
            if items:
                return items

            if selectors:
                items = _extract_with_selectors(soup, selectors)

            return items
    except Exception as e:
        logger.debug(f"requests scrape failed для {url}: {e}")
        return []


def _extract_embedded_json(soup: BeautifulSoup) -> list[MenuItem]:
    """Ищет данные меню в <script> тегах (window.__NUXT__, window.__DATA__ и т.д.)."""
    patterns = [
        r'"products"\s*:\s*(\[.{20,}?\])',
        r'"items"\s*:\s*(\[.{20,}?\])',
        r'"catalog"\s*:\s*(\[.{20,}?\])',
        r'"goods"\s*:\s*(\[.{20,}?\])',
        r'"menu"\s*:\s*(\[.{20,}?\])',
        r'"dishes"\s*:\s*(\[.{20,}?\])',
    ]
    for script in soup.find_all("script"):
        text = script.string or ""
        if len(text) < 50 or len(text) > 2_000_000:
            continue
        for pattern in patterns:
            match = re.search(pattern, text, re.DOTALL)
            if match:
                try:
                    data = json.loads(match.group(1))
                    items = _parse_json_array(data)
                    if len(items) >= 3:
                        return items
                except (json.JSONDecodeError, Exception):
                    pass
    return []


def _parse_json_array(data: list) -> list[MenuItem]:
    """Пробует распарсить JSON-массив как список товаров меню."""
    if not isinstance(data, list):
        return []
    items = []
    for obj in data:
        if not isinstance(obj, dict):
            continue
        name = (
            obj.get("name") or obj.get("title") or obj.get("label")
            or obj.get("product_name") or obj.get("itemName")
        )
        price_raw = (
            obj.get("price") or obj.get("price_rub") or obj.get("cost")
            or obj.get("priceRub") or obj.get("amount")
        )
        if not name or price_raw is None:
            continue
        try:
            price = float(str(price_raw).replace(" ", "").replace(",", ".").replace("₽", ""))
        except (ValueError, TypeError):
            continue
        if not (PRICE_MIN <= price <= PRICE_MAX):
            continue

        price_old_raw = obj.get("price_old") or obj.get("oldPrice") or obj.get("priceOld")
        price_old = None
        if price_old_raw:
            try:
                price_old = float(str(price_old_raw).replace(" ", "").replace(",", "."))
                if not (PRICE_MIN <= price_old <= PRICE_MAX):
                    price_old = None
            except (ValueError, TypeError):
                pass

        items.append(MenuItem(
            name=str(name).strip()[:200],
            price=price,
            price_old=price_old,
            category=str(obj.get("category") or obj.get("group") or ""),
            portion=str(obj.get("weight") or obj.get("portion") or obj.get("size") or ""),
        ))
    return items


def _extract_with_selectors(soup: BeautifulSoup, selectors: dict) -> list[MenuItem]:
    """Извлекает позиции по CSS-селекторам из конфига."""
    items = []
    container_sel = selectors.get("container")
    name_sel = selectors.get("item_name")
    price_sel = selectors.get("price")
    category_sel = selectors.get("category")
    portion_sel = selectors.get("portion")

    if not container_sel or not name_sel or not price_sel:
        return []

    containers = soup.select(container_sel)
    for container in containers:
        name_el = container.select_one(name_sel)
        price_el = container.select_one(price_sel)
        if not name_el or not price_el:
            continue
        name = name_el.get_text(strip=True)
        price_text = price_el.get_text(strip=True)
        price = _parse_price_text(price_text)
        if not name or price is None:
            continue

        category = None
        if category_sel:
            cat_el = soup.select_one(category_sel)
            category = cat_el.get_text(strip=True) if cat_el else None

        portion = None
        if portion_sel:
            por_el = container.select_one(portion_sel)
            portion = por_el.get_text(strip=True) if por_el else None

        items.append(MenuItem(name=name[:200], price=price, category=category, portion=portion))
    return items


def _parse_price_text(text: str) -> float | None:
    """Извлекает цену из строки типа '490 ₽' или '490 руб.'."""
    m = re.search(r"(\d[\d\s]*)\s*[₽р]", text, re.IGNORECASE)
    if not m:
        return None
    try:
        price = float(m.group(1).replace("\xa0", "").replace(" ", ""))
        return price if PRICE_MIN <= price <= PRICE_MAX else None
    except ValueError:
        return None


# ---------------------------------------------------------------------------
# Strategy 2: Playwright
# ---------------------------------------------------------------------------

async def _scrape_playwright(url: str, card_selector: str | None = None, name_selector: str | None = None, price_selector: str | None = None, old_price_selector: str | None = None, portion_selector: str | None = None) -> list[MenuItem]:
    """Playwright headless Chromium — для SPA/JS-сайтов."""
    try:
        from playwright.async_api import async_playwright
    except ImportError:
        logger.error("playwright не установлен. Добавь в requirements.txt и пересобери контейнер.")
        return []

    try:
        async with async_playwright() as p:
            browser = await p.chromium.launch(
                headless=True,
                args=["--no-sandbox", "--disable-setuid-sandbox", "--disable-dev-shm-usage"],
            )
            context = await browser.new_context(
                viewport={"width": 1280, "height": 900},
                user_agent=(
                    "Mozilla/5.0 (X11; Linux x86_64) "
                    "AppleWebKit/537.36 (KHTML, like Gecko) "
                    "Chrome/120.0.0.0 Safari/537.36"
                ),
                locale="ru-RU",
            )
            page = await context.new_page()
            # Не грузим картинки — ускоряет парсинг
            await page.route("**/*.{png,jpg,jpeg,gif,webp,svg,ico,woff,woff2}", lambda r: r.abort())

            try:
                await page.goto(url, timeout=PW_GOTO_TIMEOUT, wait_until="domcontentloaded")
                try:
                    await page.wait_for_load_state("networkidle", timeout=PW_IDLE_TIMEOUT)
                except Exception:
                    pass
                await asyncio.sleep(PW_EXTRA_WAIT)

                # Прокрутка для lazy-loaded контента
                await _scroll_page(page)

                # Попытка 1: структурированные JS-данные
                items = await _pw_extract_js_data(page)
                if items:
                    return items

                # Попытка 2: DOM-обход карточек (с опциональными кастомными селекторами)
                pw_opts = {
                    "cardSelector": card_selector,
                    "nameSelector": name_selector,
                    "priceSelector": price_selector,
                    "oldPriceSelector": old_price_selector,
                    "portionSelector": portion_selector,
                }
                items = await _pw_extract_dom(page, pw_opts)

                # Если DOM нашёл мало — дополнительно пробуем TEXT и берём лучший
                if len(items) < 20:
                    text_items = await _pw_extract_text(page)
                    if len(text_items) > len(items):
                        logger.debug(f"TEXT extractor лучше DOM ({len(text_items)} vs {len(items)}), используем TEXT")
                        items = text_items

                if items:
                    return items

                # Попытка 3: текстовый fallback (если совсем ничего)
                items = await _pw_extract_text(page)
                return items

            finally:
                await browser.close()

    except Exception as e:
        logger.error(f"[Playwright] Ошибка для {url}: {e}", exc_info=True)
        return []


async def _scroll_page(page) -> None:
    """Прокручивает страницу вниз для загрузки lazy-content."""
    try:
        for _ in range(5):
            await page.evaluate("window.scrollBy(0, window.innerHeight)")
            await asyncio.sleep(0.5)
        await page.evaluate("window.scrollTo(0, 0)")
    except Exception:
        pass


async def _pw_extract_js_data(page) -> list[MenuItem]:
    """Ищет данные меню в глобальных JS-переменных (window.__NUXT__ и т.д.)."""
    try:
        raw = await page.evaluate("""
        () => {
            const candidates = [
                window.__NUXT__,
                window.__INITIAL_STATE__,
                window.__DATA__,
                window.APP_STATE,
                window.__STORE__,
                window.initialData,
            ];
            for (const c of candidates) {
                if (!c) continue;
                try {
                    const s = JSON.stringify(c);
                    if ((s.includes('"price"') || s.includes('"cost"')) && s.includes('"name"')) {
                        return s;
                    }
                } catch {}
            }
            // Также смотрим <script> теги без src
            for (const script of document.querySelectorAll('script:not([src])')) {
                const t = script.textContent || '';
                if (t.length < 100 || t.length > 2_000_000) continue;
                if ((t.includes('"price"') || t.includes('"cost"')) && t.includes('"name"')) {
                    return t;
                }
            }
            return null;
        }
        """)
        if not raw:
            return []

        # Ищем JSON-массивы с товарами
        for pattern in [
            r'"products"\s*:\s*(\[.{20,}?\])',
            r'"items"\s*:\s*(\[.{20,}?\])',
            r'"catalog"\s*:\s*(\[.{20,}?\])',
            r'"goods"\s*:\s*(\[.{20,}?\])',
            r'"dishes"\s*:\s*(\[.{20,}?\])',
        ]:
            for match in re.finditer(pattern, raw, re.DOTALL):
                try:
                    data = json.loads(match.group(1))
                    items = _parse_json_array(data)
                    if len(items) >= 3:
                        return items
                except Exception:
                    pass
    except Exception as e:
        logger.debug(f"JS-data extraction failed: {e}")
    return []


# JS для DOM-обхода (выполняется в браузере)
_DOM_EXTRACTOR_JS = r"""
(opts) => {
    const PRICE_MIN = 50, PRICE_MAX = 50000;
    const BADGE_RE = /^[-]?\d+\s*%|^(новинк|акци|хит|new|распрод|рекоменд|люкс|sale|только|суперцена|шок|спец|бест|популяр|эксклюз)/i;
    const resultMap = new Map();

    const customCardSel    = opts && opts.cardSelector;
    const customNameSel    = opts && opts.nameSelector;
    const customPriceSel   = opts && opts.priceSelector;
    const customOldPriceSel = opts && opts.oldPriceSelector;
    const customPortionSel = opts && opts.portionSelector;

    function parsePrice(text) {
        if (!text) return null;
        const m = text.match(/(\d[\d\s\u00a0]*)[\u20bd\u0440]/);
        if (!m) return null;
        const p = parseFloat(m[1].replace(/[\s\u00a0]/g, ''));
        return (p >= PRICE_MIN && p <= PRICE_MAX) ? p : null;
    }

    function cleanName(text) {
        if (!text || text.length < 2 || text.length > 200) return null;
        const cleaned = text
            .replace(/(\d[\d\s\u00a0]*)[\u20bd\u0440][\u0431]?/g, '')
            .replace(/\d+\s*(г|гр|мл|шт|кг|л)\b/gi, '')
            .replace(/\s+/g, ' ')
            .trim();
        return cleaned.length > 1 ? cleaned : null;
    }

    let containers = [];
    if (customCardSel) {
        containers = Array.from(document.querySelectorAll(customCardSel));
    } else {
        const cardPatterns = [
            '[class*="product"]', '[class*="menu-item"]', '[class*="catalog-item"]',
            '[class*="dish"]', '[class*="-card"]', '[class*="food-item"]',
            '[class*="item-card"]', '[class*="goods-item"]', '[class*="menu__item"]',
            '[class*="catalogue__item"]', '[class*="product__item"]',
        ];
        for (const sel of cardPatterns) {
            const els = document.querySelectorAll(sel);
            if (els.length >= 3) { containers = Array.from(els); break; }
        }
    }

    for (const card of containers) {
        let price = null, priceOld = null, name = null, portion = null;

        if (customPriceSel) {
            const priceEl = card.querySelector(customPriceSel);
            if (!priceEl) continue;
            price = parsePrice(priceEl.innerText?.trim());
            if (!price) continue;
            if (customOldPriceSel) {
                const oldEl = card.querySelector(customOldPriceSel);
                priceOld = oldEl ? parsePrice(oldEl.innerText?.trim()) : null;
            }
            if (customPortionSel) {
                const portEl = card.querySelector(customPortionSel);
                portion = portEl ? portEl.innerText?.trim() : null;
            }
        } else {
            const fullText = card.innerText?.trim() || '';
            if (!fullText || fullText.length > 3000) continue;
            price = parsePrice(fullText);
            if (!price) continue;
            const prices = (fullText.match(/(\d[\d\s\u00a0]*)[\u20bd\u0440]/g) || [])
                .map(t => parseFloat(t.replace(/[^\d]/g, '')))
                .filter(p => p >= PRICE_MIN && p <= PRICE_MAX);
            if (prices.length >= 2) {
                const higher = Math.max(...prices);
                if (higher !== price) priceOld = higher;
            }
            const portionM = fullText.match(/(\d+\s*(г|гр|мл|шт|кг|л)\b)/i);
            portion = portionM ? portionM[1] : null;
        }

        if (customNameSel) {
            const nameEl = card.querySelector(customNameSel);
            name = cleanName(nameEl?.innerText?.trim());
        } else {
            const nameEls = card.querySelectorAll('h1,h2,h3,h4,h5,h6,[class*="title"],[class*="name"],[class*="label"]');
            for (const el of nameEls) {
                const t = cleanName(el.innerText?.trim());
                if (t && parsePrice(t) === null && !BADGE_RE.test(t)) { name = t; break; }
            }
            if (!name) {
                const fullText = card.innerText?.trim() || '';
                const cardLines = fullText.split('\n').map(l => l.trim()).filter(l => l.length > 1);
                for (const line of cardLines) {
                    if (line.length > 150) continue;
                    if (parsePrice(line) !== null) continue;
                    if (/^\d+\s*(г|гр|мл|шт|кг|л)\b/i.test(line)) continue;
                    if (BADGE_RE.test(line)) continue;
                    name = line.slice(0, 200);
                    break;
                }
            }
        }

        if (name) {
            if (!resultMap.has(name)) {
                resultMap.set(name, { name, price, priceOld, portion });
            } else {
                const ex = resultMap.get(name);
                if (price < ex.price) { ex.priceOld = ex.price; ex.price = price; }
                else if (price > ex.price && !ex.priceOld) { ex.priceOld = price; }
            }
        }
    }
    return Array.from(resultMap.values());
}
"""


# JS для текстового fallback
_TEXT_EXTRACTOR_JS = r"""
() => {
    const PRICE_MIN = 50, PRICE_MAX = 50000;
    const resultMap = new Map();

    function parsePrice(text) {
        const m = text?.match(/(\d[\d\s\u00a0]*)[\u20bd\u0440]/);
        if (!m) return null;
        const p = parseFloat(m[1].replace(/[\s\u00a0]/g, ''));
        return (p >= PRICE_MIN && p <= PRICE_MAX) ? p : null;
    }

    const lines = (document.body?.innerText || '')
        .split('\n')
        .map(l => l.trim())
        .filter(l => l.length > 0 && l.length < 250);

    for (let i = 0; i < lines.length; i++) {
        const line = lines[i];
        if (line.length > 30) continue;
        const price = parsePrice(line);
        if (!price) continue;

        for (let j = i - 1; j >= Math.max(0, i - 8); j--) {
            const cand = lines[j];
            if (cand.length < 2 || cand.length > 150) continue;
            if (parsePrice(cand) !== null) continue;
            if (/^\d+\s*(г|гр|мл|шт|кг|л)\b/i.test(cand)) continue;
            if (/^[-]?\d+\s*%|^(новинк|акци|хит|%|new\b|распрод|рекоменд|люкс|sale\b|шок|только|спец|бест|популяр)/i.test(cand)) continue;
            // Фильтр строк-описаний: перечисление ингредиентов (≥2 запятых) или «ключ: значение»
            if ((cand.match(/,/g) || []).length >= 2) continue;
            if (/[а-яА-Я]+:\s/.test(cand) && cand.length > 25) continue;

            if (!resultMap.has(cand)) {
                resultMap.set(cand, { name: cand, price, priceOld: null, portion: null });
            } else {
                const ex = resultMap.get(cand);
                if (price < ex.price) { ex.priceOld = ex.price; ex.price = price; }
                else if (!ex.priceOld && price > ex.price) { ex.priceOld = price; }
            }
            break;
        }
    }
    return Array.from(resultMap.values());
}
"""



async def _pw_extract_dom(page, opts: dict | None = None) -> list[MenuItem]:
    """DOM-обход: ищет карточки товаров по CSS-паттернам."""
    try:
        data = await page.evaluate(_DOM_EXTRACTOR_JS, opts or {})
        return _js_result_to_items(data)
    except Exception as e:
        logger.debug(f"DOM extraction failed: {e}")
        return []


async def _pw_extract_text(page) -> list[MenuItem]:
    """Текстовый fallback: цена + ближайший текст выше."""
    try:
        data = await page.evaluate(_TEXT_EXTRACTOR_JS)
        return _js_result_to_items(data)
    except Exception as e:
        logger.debug(f"Text extraction failed: {e}")
        return []


def _js_result_to_items(data: list | None) -> list[MenuItem]:
    if not data:
        return []
    items = []
    for obj in data:
        try:
            name = str(obj.get("name", "")).strip()[:200]
            price = float(obj["price"])
            price_old_raw = obj.get("priceOld")
            price_old = float(price_old_raw) if price_old_raw else None
            portion = str(obj["portion"]).strip() if obj.get("portion") else None
            if name and PRICE_MIN <= price <= PRICE_MAX:
                items.append(MenuItem(name=name, price=price, price_old=price_old, portion=portion))
        except (KeyError, TypeError, ValueError):
            pass
    return items
