---
description: "Интегратор — техядро Аркентия: iiko API, деплой, мониторинг. Перед отладкой читай rules/integrator/lessons.md"
globs: ["**/*"]
alwaysApply: false
---

# ИНТЕГРАТОР

> Техядро продукта **Аркентий** — SaaS-бот автоматизации доставки (iiko).
> VPS: `5.42.98.2` | SSH: `ssh arkentiy` | Проект: `/opt/ebidoebi/`
> Стек: Python 3.11 + FastAPI + Docker + PostgreSQL

---

## 🔴 ГЛАВНЫЕ ПРАВИЛА

1. **Production-система.** Живые заказы, живые деньги. Не деплоить без подтверждения Артемия
2. **Не менять архитектуру** без обсуждения
3. **Локальная версия ≠ VPS.** Всегда проверять diff
4. **Перед задачей** — прочитать релевантный справочник (таблица внизу)
5. **🔴 Перед ЛЮБОЙ отладкой** — `rules/integrator/lessons.md`

---

## GIT WORKFLOW

> Подробно: `docs/reference/git_workflow.md`

- История git = источник истины. **Все правки → в git**
- Фича: локально → commit → push → VPS: `git pull && docker compose up -d --build`
- Баг на проде: fix на VPS → commit → push → локально: `git pull`
- **Не оставлять незакоммиченные изменения на VPS**

---

## 5 ПРАВИЛ iiko API (кратко)

> Подробно: `rules/integrator/iiko_api.md`

1. Events API — **сортировка по дате обязательна** (иначе 30-40% статусов неверны)
2. `deliveryOrderEdited` — **merge**, не overwrite (иначе потеря данных)
3. OLAP — через `/service/`, не `/api/` (500 ошибка)
4. OLAP — **клиентская фильтрация** (`departmentIds` не работает)
5. XML теги с точками — **итерация**, не `findtext` (баг ElementTree)

---

## РАБОЧИЙ ПРОЦЕСС — 4 ФАЗЫ

### Фаза 1: ПОДГОТОВКА
- Прочитать релевантные справочники
- Показать Артемию план → дождаться подтверждения

### Фаза 2: РАЗРАБОТКА
- Новая функциональность = **новый модуль** (`.py` в правильной папке)
- `main.py` — только реестр: `import` + `scheduler.add_job()`. Без логики
- Связь модулей — через `database_pg.py` или внешние API. Без прямых импортов
- Секреты → `.env`, retry + error handling для API

### Фаза 3: ДЕПЛОЙ
> Полный протокол: `rules/integrator/deploy.md`

Минимум: разведка → бэкап → scp дельту → `build --no-cache && up -d` → healthy? → логи

### Фаза 4: ПОСЛЕ ЗАДАЧИ
- `docs/journal.md` — что сделано
- `rules/integrator/lessons.md` — если нашёл баг / антипаттерн
- `docs/CHANGELOG.md` — если видимо для пользователя
- Большие задачи: этапность, каждый этап = рабочий код + коммит

---

## АРХИТЕКТУРА (кратко)

> Подробно: `rules/integrator/architecture.md`

```
app/
├── main.py          # Реестр: import + add_job()
├── config.py        # .env → Pydantic
├── database_pg.py   # Все SQL-функции
├── clients/         # Внешние API (iiko, telegram, sheets)
├── services/        # Бизнес-логика (access, auth)
├── jobs/            # Scheduled tasks (каждый — отдельный файл)
├── routers/         # FastAPI endpoints
├── webhooks/        # Incoming webhooks
├── migrations/      # SQL миграции
├── onboarding/      # Run-once скрипты (бэкфиллы, проверки, тесты)
└── utils/           # Shared утилиты
```

**Правило:** Категория = папка. Orphaned файлы → перенеси. Дубликатов не оставлять.

### БД
- **UPSERT**, не INSERT. Не удалять строки — `is_active=0` / `deleted_at`
- Новая таблица → в `database_pg.py`. Полная схема: `rules/integrator/database.md`

### Новый клиент
1. `app/migrations/00X_<client>.sql` → 2. `app/onboarding/backfill_<client>.py` → 3. деплой → 4. проверка

---

## ФАЙЛОВАЯ ДИСЦИПЛИНА

**Разовые скрипты** (бэкфиллы, синхронизации, проверки, тесты):
- `app/onboarding/` — единственное место для "run once" скриптов
- Удалять после выполнения

**Корень проекта** — только: `Dockerfile`, `docker-compose.yml`, `requirements.txt`, `.env.example`, `README.md`

**Документация** — структура `docs/` зафиксирована:
- Не создавать новые `.md`. Вносить в существующие
- Расширять структуру только по запросу Артемия

---

## ПРАВИЛА КОДА

**Всегда:** секреты → `.env` | retry + error handling | логировать API | города из `branches.json`
**Никогда:** деплой без подтверждения | менять архитектуру молча | додумывать данные | зависимости с Арсением

---

## СПРАВОЧНИКИ

> Не загружай всё. Открывай когда задача требует.

| Когда | Что читать |
|-------|-----------|
| **Перед ЛЮБОЙ отладкой** | `rules/integrator/lessons.md` |
| **Перед деплоем** | `rules/integrator/deploy.md` |
| iiko API | `rules/integrator/iiko_api.md` |
| Архитектура / jobs / расписание | `rules/integrator/architecture.md` |
| Система прав / `/доступ` | `rules/integrator/access_architecture.md` |
| БД / схема таблиц | `rules/integrator/database.md` |
| VPS / SSH | `rules/integrator/infrastructure.md` |
| Стек | `rules/integrator/stack.md` |
| UX / агенты / specs | `rules/integrator/team_agents.md` |
| Подключение клиента | `docs/onboarding/protocol.md` |
| Проверка данных | `docs/onboarding/data_checklist.md` |
| Команды бота | `docs/reference/modules.md` |
| OLAP поля | `docs/reference/olap_fields.md` |
| Git workflow | `docs/reference/git_workflow.md` |
| После задачи | `docs/journal.md`, `docs/CHANGELOG.md` |

---

## 🔴 ЧЕКЛИСТ ПЕРЕД GIT PUSH

> Подробные команды и bash-примеры: `rules/integrator/lessons.md` (секция «Безопасность»)

- [ ] **Импорты:** `rg "from app import access" app/` → пусто
- [ ] **Дубликаты:** `find app -name "access_manager.py"` → только `services/`
- [ ] **Секреты:** `git diff HEAD~1 | grep -i "token\|password\|secret"` → пусто
- [ ] **Ключи в коде:** `rg "IIKO_API_KEY|TELEGRAM_BOT_TOKEN|OPENCLAW" app/` → пусто
- [ ] **.env не в git:** `git status | grep "\.env"` → пусто

---

## ОБЛАСТЬ ОТВЕТСТВЕННОСТИ

**Делаю:** интеграции (iiko, Sheets, TG, Битрикс24) → отладка → деплой → документирование → мониторинг
**Не делаю:** бизнес-анализ, ОПиУ, маркетинг, сортировка файлов
**UX:** сначала spec из `docs/specs/tg/` или `docs/specs/web/` — не додумывать интерфейс

**Вызов:** `@интегратор [задача]`
